# AprilProject

./: README.md
CatChaOnlineShop-develop/slnjCatChaOnlineShop/prjCatChaOnlineShop/: Program.cs  appsettings.json  efpt.config.json  prjCatChaOnlineShop.csproj
CatChaOnlineShop-develop/slnjCatChaOnlineShop/prjCatChaOnlineShop/Controllers/Home/: CartController.cs  EcpayController.cs  LoginController.cs  MemberLoginController.cs
CatChaOnlineShop-develop/slnjCatChaOnlineShop/prjCatChaOnlineShop/Models/: ShopMemberInfo.cs  ShopOrderTotalTable.cs  ShopProductImageTable.cs  ShopProductTotal.cs  cachaContext.cs  貓抓抓Context.cs
CatChaOnlineShop-develop/slnjCatChaOnlineShop/prjCatChaOnlineShop/Models/CModels/: CCustomerFactory.cs
CatChaOnlineShop-develop/slnjCatChaOnlineShop/prjCatChaOnlineShop/Models/ViewModels/: CLoginModel.cs  get_localStorage.cs
CatChaOnlineShop-develop/slnjCatChaOnlineShop/prjCatChaOnlineShop/Views/Cart/: Checkout.cshtml
CatChaOnlineShop-develop/slnjCatChaOnlineShop/prjCatChaOnlineShop/Views/Ecpay/: Index.cshtml
CatChaOnlineShop-develop/slnjCatChaOnlineShop/prjCatChaOnlineShop/Views/Login/: LoginPartialView.cshtml
CatChaOnlineShop-develop/slnjCatChaOnlineShop/prjCatChaOnlineShop/Views/MemberLogin/: ForgetPassword.cshtml  Login.cshtml  RegisterMember.cshtml  ResetPassword.cshtml  ValidGoogleLogin.cshtml
CatChaOnlineShop-develop/slnjCatChaOnlineShop/prjCatChaOnlineShop/Views/Shared/: CatCha_Layout.cshtml
CatChaOnlineShop-develop/slnjCatChaOnlineShop/prjCatChaOnlineShop/wwwroot/css/: myCss.css
MVC_Learing/: MVC_Learing.sln
MVC_Learing/MVC_Learing/: MVC_Learing.csproj
MVC_Learing/MVC_Learing/CSS/: custom-home-details-wishlist.css  myCss.css  responsive.css
MVC_Learing/MVC_Learing/Controllers/: HomeController.cs
MVC_Learing/MVC_Learing/Models/: ErrorViewModel.cs
MVC_Learing/MVC_Learing/Properties/: launchSettings.json
MVC_Learing/MVC_Learing/Script/: custom.js
MVC_Learing/MVC_Learing/Views/: _ViewImports.cshtml
MVC_Learing/MVC_Learing/Views/Home/: Index.cshtml
MVC_Learing/MVC_Learing/Views/Shared/: _Layout.cshtml
MVC_Learning/: MVC_Learning.csproj  MVC_Learning.sln  Program.cs  Startup.cs  appsettings.json
MVC_Learning/Controllers/: HomeController.cs
MVC_Learning/Data/: ApplicationDbContext.cs
MVC_Learning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC_Learning/Models/: Class1.cs  ErrorViewModel.cs
MVC_Learning/Properties/: launchSettings.json
MVC_Learning/Views/: _ViewImports.cshtml
MVC_Learning/Views/Home/: Index.cshtml
MVC_Learning/Views/Shared/: _Layout.cshtml
slnjCatChaOnlineShop/prjCatChaOnlineShop/: Program.cs  appsettings.json  prjCatChaOnlineShop.csproj
slnjCatChaOnlineShop/prjCatChaOnlineShop/Models/: EcpayOrders.cs  ShopMemberInfo.cs  cachaContext.cs
(+39 files in other folders)
